{
  "name": "ws-core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "ws-core",
    "tool",
    "course",
    "javascript"
  ],
  "author": {
    "name": "yanshaowen",
    "email": "wenshao314106@163.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "thrift": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }

}
